<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/premade/css/notindex.css">
<body>
<style>
ul {
	/*remove doots*/
  list-style-type: none;
  	/*move the ul to the toop*/
  margin: 0;
	/*makes it alost tuch the sides of the page*/
  padding: 0;
  	/*makes it noot leave the made box*/
  overflow: hidden;
  	/*gives it a coolor*/
  background-color: #333;
 }

 li {
 	/*makes it go left and into one line*/
  float: left;
  	/*makes ita border so not every thing touches*/
  border-right:1px solid #bbb;
}
li:last-child {
  border-right: none;
}
li a {
	/*display block*/
  display: block;
  	/*color white*/
  color: white;
  	/*makes it on the center of the box it is in*/
  text-align: center;
  	/*makes ita border so not every thing touches*/
  padding: 14px 16px;
  	/*removws underline*/
  text-decoration: none;
}

li a:hover:not(.active) {
	/*when hovering makes it change background color*/
  background-color: #111;
}

.active {
	/*gives the class this back color*/
  background-color: #04AA6D;
}

</style>
<header>
  <nav>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li style="float:right"><a href="#about">About</a></li>
    </ul>
  </nav>
</header>
<main>

  <h1>how to make a website</h1>
  <h2>header rules</h2>
  <div class="grid-container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>  
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>  
  </div>
  
  <p>You can refer to line numbers when placing grid items.</p>
</main>

<footer>

</footer>
</body>
</html>
